# BetterStorage

./: dependencies.gradle  gradle.properties  settings.gradle.kts
src/main/java/net/mcft/betterstorage/: BetterStorage.java
src/main/java/net/mcft/betterstorage/addon/: Addon.java
src/main/java/net/mcft/betterstorage/api/: BetterStorageBackpack.java  BetterStorageEnchantment.java  BetterStorageUtils.java  IContainerItem.java
src/main/java/net/mcft/betterstorage/attachment/: Attachment.java  Attachments.java  EnumAttachmentInteraction.java  IAttachmentRenderer.java  IHasAttachments.java  ItemAttachment.java  ItemAttachmentRenderer.java  LockAttachment.java  LockAttachmentRenderer.java
src/main/java/net/mcft/betterstorage/config/: Config.java  GlobalConfig.java
src/main/java/net/mcft/betterstorage/container/: ContainerBetterStorage.java  ContainerCraftingStation.java  ContainerCrate.java  ContainerKeyring.java  SlotArmorBackpack.java  SlotBetterStorage.java  SlotStationOutput.java
src/main/java/net/mcft/betterstorage/content/: BetterStorageEntities.java  BetterStorageItems.java  BetterStorageTileEntities.java  BetterStorageTiles.java
src/main/java/net/mcft/betterstorage/entity/: EntityCluckington.java  EntityFrienderman.java
src/main/java/net/mcft/betterstorage/inventory/: InventoryBackpackEquipped.java  InventoryBetterStorage.java  InventoryCardboardBox.java  InventoryCraftingStation.java  InventoryCrateBlockView.java  InventoryCratePlayerView.java  (+5 more)
src/main/resources/: mcmod.info
src/main/resources/assets/betterstorage/lang/: zh_CN.lang
(+441 files in other folders)
