dependencies {
    api("com.github.GTNewHorizons:CraftTweaker:3.4.2:dev") {
        exclude module: 'NotEnoughItems'
    }
    api("com.github.GTNewHorizons:Baubles-Expanded:2.2.1-GTNH")
    api('com.github.GTNewHorizons:Botania:1.13.3-GTNH:dev') {
        exclude module: 'Baubles'
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.3.0:dev")
    compileOnly("com.github.GTNewHorizons:CodeChickenCore:1.4.7:dev")
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.18-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.7.1:api")
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev")
    compileOnly("curse.maven:armourers-workshop-229523:3005075")
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations()
        .all(c -> {
            final DependencySubstitutions ds = c.getResolutionStrategy()
                    .getDependencySubstitution();
            ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
                    .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.1-GTNH"))
                    .withClassifier("dev")
                    .because("Baubles-Expanded replaces Baubles");
        });
